Platzi-Games/homepage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UFT-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header> 
      <h1>Platzi Games</h1><a class="boton">Registro</a>
    </header>
    <main class="contenido intro__contenido">
      <nav class="caja__contenido caja__imagen">
        <ul>Menu
          <li>Acerca</li>
          <li>Noticias</li>
          <li>Contacto</li>
        </ul>
      </nav>
      <section class="caja caja__imagen">
        <h1>Título principal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ducimus dicta voluptatum possimus commodi veritatis consectetur quis nulla explicabo amet ut modi eveniet porro quaerat, enim, perspiciatis beatae aut. Aperiam.</p><a class="boton">Ver Más</a>
      </section>
    </main>
    <footer>
      <h1>Platzi Games</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

Platzi-Games/homepage.pug
extends componentes/plantilla.pug
block contenidos
    main.contenido.intro__contenido
        nav.caja__contenido.caja__imagen
            ul Menu
                each enlace in enlaces
                    li=enlace
        section.caja.caja__imagen
            h1 Título principal
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ducimus dicta voluptatum possimus commodi veritatis consectetur quis nulla explicabo amet ut modi eveniet porro quaerat, enim, perspiciatis beatae aut. Aperiam.
            a.boton Ver Más
