Platzi-Games/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UFT-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header> 
      <h1>Platzi Games</h1><a class="boton">Registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="images/imagen.png" alt="imagen"></div>
      <div class="intro__contenido">
        <h2>Título Principal</h2>
        <p>
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea fuga dicta repellat eligendi aliquid nulla sapiente consequatur. Ipsam est hic adipisci iusto consequatur neque illum, quae, eos ut, natus saepe.<span>Ipsam est hic adipisci iusto consequatur neque</span></p><a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt="imagen"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea fuga dicta repellat eligendi aliquid nulla sapiente consequatur.</p><a class="buton">Leer más</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt="imagen"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea fuga dicta repellat eligendi aliquid nulla sapiente consequatur.</p><a class="buton">Leer más</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt="imagen"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea fuga dicta repellat eligendi aliquid nulla sapiente consequatur.</p><a class="buton">Leer más</a>
        </div>
      </div>
    </main>
    <footer>
      <h1>Platzi Games</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

Platzi-Games/landing.pug
extends componentes/plantilla.pug
block contenidos
        section.intro 
            .intro__imagen: img(src="images/imagen.png", alt="imagen")
            .intro__contenido
                h2 #{titulos[0]}
                p 
                    | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea fuga dicta repellat eligendi aliquid nulla sapiente consequatur. Ipsam est hic adipisci iusto consequatur neque illum, quae, eos ut, natus saepe.
                    span Ipsam est hic adipisci iusto consequatur neque
                a.boton Leer más
        main.contenido
            +caja('imagen.png', titulos[1],'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea fuga dicta repellat eligendi aliquid nulla sapiente consequatur.')
            +caja('imagen.png', titulos[2],'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea fuga dicta repellat eligendi aliquid nulla sapiente consequatur.')
            +caja('imagen.png', titulos[3],'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea fuga dicta repellat eligendi aliquid nulla sapiente consequatur.')
            
